<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <style>
        body{
            margin: 0;
            background-color: beige;
        }
        .title-div{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 80px;
            padding-bottom: 20px;
        }
        .main-container{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .title-div img{
            height: 150px;
        }
        .title-div h1{
            font-size: 40px;
        }
        .img-div{
            height: 80px;
            width:150px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 3px solid black;
            border-radius: 16px;
            font-size: 40px;
         }
         .img-div h1{
            font-size: 40px;
         }

        .mid-div{
            display: flex;
            justify-content: center;
            margin: 0%;
            padding: 0;
         }
        .main-div{
            display: flex;
            justify-content: center;
            gap: 30px;
        }
        .element-div{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        button{
            background-color: beige;
       
        border: 4px solid midnightblue;
        border-radius: 16px;
        color: black;
        
        height: 80px;
            width:150px;
            
            border: 3px solid black;
            border-radius: 16px;
            font-size: 20px;
    }
        .non-clickable {
    pointer-events: none;
}   
        

        @media (max-width: 1000px) {
            .title-div{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        .title-div img{
            height: 150px;
            padding: 0;
            margin: 0;
        }
        .title-div h1{
            font-size: 40px;
        }
        .main-div{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 30px;
        }
        /* .element-div{
            display: flex;
            flex-direction: row;
            align-items: center;
        } */
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="title-div">
            <img src="./rock-paper-scissors.png" alt="">
            <h1>Rock Paper Scissor</h1>
        </div>
        <div class="mid-div" id="mid-id">
            <h1>Choose one :</h1>
        </div>
        <div class="main-div">
            <div class="element-div">
                <div class="img-div" id="1">
                    <h1>Rock</h1>
                  </div>
            </div>
            <div class="element-div">
                <div class="img-div" id="2">
                    <h1>Paper</h1>
                  </div>
            </div>
            <div class="element-div">
                <div class="img-div" id="3">
                    <h1>Scissor</h1>
                  </div>
            </div>
        </div>
    </div>
    

    <script src="./test.js"></script>
</body>
</html>